########################
# shiro rules
# 权限加载顺序
# 1. default requests
# 2. roles resources
# 3. roles requests
#
#
#
########################

#shiro 默认权限
auths:
  authc: #登录
    requests:
      - /index
      - /auth/tree
  anon: #所有
    requests:
      - /404
#      - /**

#通过角色控制权限
roles:
  admin:
    requests:
      - /admin
    resources:
      - admin_one
      - admin_one_one
      - admin_two
      - admin_two_two
  normal:
    requests:
      - /normal
    resources:
      - normal_one
      - normal_one_one
      - normal_two
      - normal_two_two
  
#该角色拥有的权限树
tree:
  admin:
    admin_one:
      name: 管理员菜单栏A
      resources: /admin/one
      children:
        admin_one_one:
          name: 管理员菜单栏A_A
          resources: /admin/one/one
        admin_one_two:
          name: 管理员菜单栏A_B
          resources: /admin/one/two
        admin_one_three:
          name: 管理员菜单栏A_C
          resources: /admin/one/three
    admin_two:
      name: 管理员菜单栏B
      resources: /admin/two
      children:
        admin_two_one:
          name: 管理员菜单栏B_A
          resources: /admin/two/one
        admin_two_two:
          name: 管理员菜单栏B_B
          resources: /admin/two/two
        admin_two_three:
          name: 管理员菜单栏B_C
          resources: /admin/two/three
    common:
      name: common菜单栏
      resources: /common
      children:
        common_one:
          name: common菜单栏A
          resources: /common/one
        common_two:
          name: common菜单栏B
          resources: /common/two
        common_three:
          name: common菜单栏C
          resources: /common/three
  normal:
    normal_one:
      name: 普通菜单栏A
      resources: /normal/one
      children:
        normal_one_one:
          name: 普通菜单栏A_A
          resources: /normal/one/one
    normal_two:
      name: 普通菜单栏B
      resources: /normal/two
      children:
        normal_two_two:
          name: 普通菜单栏B_B
          resources: /normal/two/two
    common:
      name: common菜单栏
      resources: /common
      children:
        common_one:
          name: common菜单栏A
          resources: /common/one
        common_two:
          name: common菜单栏B
          resources: /common/two
        common_three:
          name: common菜单栏C
          resources: /common/three
    
  
  